
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bhagwati Group</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   
    <meta name="description" content="Bhagwati Group - Buy new launched residential projects by Bhagwati Group real estate developers online at best price. Find a list of Bhagwati Group best residential projects.Find Bhagwati Group Builders new Residential & Commercial projects. Get full details & Price trends of latest projects by Bhagwati Group Developers."/>
    <meta name="keywords" content="Bhagwati Group construction, Bhagwati Group projects, Bhagwati Group builders, Bhagwati Group real estate, Bhagwati Group new projects, Bhagwati Group plots, Bhagwati Group homes, Bhagwati Group construction company, Bhagwati Group properties"/>
    <meta name="google" content="Bhagwati Group construction, Bhagwati Group projects, Bhagwati Group builders, Bhagwati Group real estate, Bhagwati Group new projects, Bhagwati Group plots, Bhagwati Group homes, Bhagwati Group construction company, Bhagwati Group properties ONGOING PROJECTS; |; UPCOMING PROJECTS · BayBliss. Bay Bliss Ulwe. BayBliss. Bhagwati bellavista Ulwe. BayBliss. Bhagwati Eleganza Ghansoli"/><meta http-equiv="Content-Language" content="en"/>
    <!--   <meta name="keywords" content="Bhagwati Group,bhgawati group ,Bhagwati Group Projects,Bhagwati Group Nerul,Bhagwati Group Kharghar,Bhagwati Group Ulwe">
    <meta name="description" content="Bhagwati Group,bhgawati group ,Bhagwati Group Projects,Bhagwati Group Nerul,Bhagwati Group Kharghar,Bhagwati Group Ulwe">
    <meta name="author" content="Bhagwati Group,bhgawati group ,Bhagwati Group Projects,Bhagwati Group Nerul,Bhagwati Group Kharghar,Bhagwati Group Ulwe">
     -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    
    
    <link rel="stylesheet" type="text/css" href="common/css/fontsGoogleapis.css">
    <link href="common/css/main1.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="common/js/html5shiv.min.js"></script>
      <script src="common/js/respond.min.js"></script>
    <![endif]-->
    <link href="common/css/bootstrap.min.css" rel='stylesheet' type='text/css'>
    <link href="common/css/main.css" rel='stylesheet' type='text/css'>
    <link href="common/css/portfolio.css" rel='stylesheet' type='text/css'>

    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="web/css/style.css" type="text/css" media="all">
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="common/asset/web/css/style.css" type="text/css" media="all">
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    

    <style type="text/css">
    
    	body {
		    font-family: 'Montserrat'!important;
		}
    
        #quote-carousel {
            padding: 0 10px 30px 10px;
            margin-top: 60px;
        }
        
        #quote-carousel .carousel-control {
            background: none;
            color: #CACACA;
            font-size: 2.3em;
            text-shadow: none;
            margin-top: 30px;
        }
        
        #quote-carousel .carousel-indicators {
            position: relative;
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-top: 20px;
            margin-right: -19px;
        }
        
        #quote-carousel .carousel-indicators li {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            opacity: 0.4;
            overflow: hidden;
            transition: all .4s ease-in;
            vertical-align: middle;
        }
        
        #quote-carousel .carousel-indicators .active {
            width: 128px;
            height: 128px;
            opacity: 1;
            transition: all .2s;
        }
        
        .item blockquote {
            border-left: none;
            margin: 0;
        }

		
		.gallery-top .effect-bubba {
		  background-color: #000;  
		}

		.gallery-top .effect-bubba img {
		  transition: 300ms;
		}

		.gallery-top:hover .effect-bubba img {
		  opacity: 0.4;
		}
		
    </style>

    <style type="text/css">
        .slider .homeBgClass2 .caption h1 {
            font-size: 55px;
        }
        
        .slider .homeBgClass .caption h1 {
            font-size: 58px;
        }
        
        .slider .homeBgClass .caption h3 {
            font-size: 38px;
            font-weight: normal;
        }
        
        #testimonials {
            text-align: center;
            margin-bottom: 8%;
        }
        
        .gallery-top {
            padding: 10px;
        }
        
        @media only screen and (max-width:480px) {
             
            .slider {
                margin-top: 95px;
            }
            .gallery-top {
                padding: 0px;
            }
            .slider .homeBgClass .caption {
                position: absolute;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.72);
                color: white;
                padding: 5px 0%;
                font-stretch: extra-condensed;
                font-weight: bolder;
                margin-left: 12%;
                margin-top: 30px;
                height: 125px;
                width: 70%;
            }
            .slider .homeBgClass2 .caption {
                position: absolute;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.72);
                color: white;
                padding: 10px 0%;
                font-stretch: extra-condensed;
                font-weight: bolder;
                margin-left: 12%;
                margin-top: 30px;
                height: 125px;
                width: 70%;
            }
            .slider .caption-none {
                background-color: none;
            }
            .slider .caption h3 {
                font-size: 20px;
                color: #FFF;
                font-weight: 500;
            }
            .slider .caption h3 span {
                color: #028fcc;
            }
            .slider .homeBgClass2 .caption h1 {
                font-size: 20px;
            }
            .slider .homeBgClass .caption h1 {
                font-size: 20px;
            }
            .slider .homeBgClass .caption h3 {
                font-size: 20px;
            }
            .slider .caption p {
                font-size: 14px;
                margin-top: 20px;
                color: #FFF;
                font-weight: 100;
            }
            .slider .caption h3.color span {
                color: #F44336;
            }
            /*-- //Banner-Slider --*/
            .aboutDivTextClass {
                margin-bottom: -18px;
            }
            .effect-bubba {
                margin-top: 10px;
            }
            .logoImg {
                width: 45%;
                margin-top: -80px;
                margin-left: 5%;
            }
            .navbar-toggle {
                margin-top: -20px;
            }
            .navbar-collapse {
                padding-right: 9px;
                padding-left: 3px;
                text-align: center;
			    width: 50%;
			    margin-left: 25%!important;
            }
            .sliderImg {
                margin-top: 2px;
            }
            #officeAddreessDiv .officeAddreessDivTextClass {
                background: #101317;
                margin-top: -4%;
            }
            #officeAddreessDiv .officeAddreessDivTextClass h5 {
                color: #D4C1B6;
                text-align: center;
                font-size: 16px;
            }
            #contactDiv .contactTextClass .col-sm-12 .col-sm-6 .formClass {
                margin-left: -15px;
                width: 112%;
            }
            .tabs nav ul li {
                position: relative;
                margin: 1px;
                text-align: center;
            }
            .tabs-style-bar nav ul li a {}
            .tabs-style-bar nav ul li a span {
                text-transform: uppercase;
                letter-spacing: 0px;
                font-weight: 500;
                font-size: 11px;
            }
            .tabs-style-bar nav ul li a.ongoingProjectsTab {
                margin-left: 4%;
            }
            .tabs-style-bar nav ul li a.completedProjectsTab {
                margin-right: 4%;
            }
            #aboutDiv .aboutDivClass .valuesImg,
            .visionImg,
            .missionImg {
                width: 65%;
                text-align: center;
                margin-top: 3%;
            }
            #aboutDiv .aboutDivClass .col-sm-4 {
                padding-bottom: 5%;
                margin-top: 4px;
                border: 2px solid #D4C1B6;
                margin-right: 10px;
                width: 100%;
                margin-bottom: 0%;
                height: 550px;
            }
            #aboutDiv .aboutDivClass {
                background: black;
                padding-bottom: 15px;
            }
        }
        
        @media only screen and (max-width:320px) {
             
            .slider {
                margin-top: 103px;
            }
            .gallery-top {
                padding: 0px;
            }
            .slider .homeBgClass .caption {
                position: absolute;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.72);
                color: white;
                padding: 5px 0%;
                font-stretch: extra-condensed;
                font-weight: bolder;
                margin-left: 12%;
                margin-top: 20px;
                height: 125px;
                width: 70%;
            }
            .slider .homeBgClass2 .caption {
                position: absolute;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.72);
                color: white;
                padding: 10px 0%;
                font-stretch: extra-condensed;
                font-weight: bolder;
                margin-left: 12%;
                margin-top: 20px;
                height: 125px;
                width: 70%;
            }
            .slider .caption-none {
                background-color: none;
            }
            .slider .caption h3 {
                font-size: 20px;
                color: #FFF;
                font-weight: 500;
            }
            .slider .caption h3 span {
                color: #028fcc;
            }
            .slider .homeBgClass2 .caption h1 {
                font-size: 20px;
            }
            .slider .homeBgClass .caption h1 {
                font-size: 20px;
            }
            .slider .homeBgClass .caption h3 {
                font-size: 20px;
            }
            .slider .caption p {
                font-size: 14px;
                margin-top: 20px;
                color: #FFF;
                font-weight: 100;
            }
            .slider .caption h3.color span {
                color: #F44336;
            }
            /*-- //Banner-Slider --*/
            .aboutDivTextClass {
                margin-bottom: -18px;
            }
            .effect-bubba {
                margin-top: 10px;
            }
            .logoImg {
                width: 45%;
                margin-top: -80px;
                margin-left: 5%;
            }
            .navbar-toggle {
                margin-top: -20px;
            }
            .navbar-collapse {
                padding-right: 9px;
                padding-left: 3px;
            }
            .sliderImg {
                margin-top: -5%;
            }
            #officeAddreessDiv .officeAddreessDivTextClass {
                background: #101317;
                margin-top: -4%;
            }
            #officeAddreessDiv .officeAddreessDivTextClass h5 {
                color: #D4C1B6;
                text-align: center;
                font-size: 16px;
            }
            #contactDiv .contactTextClass .col-sm-12 .col-sm-6 .formClass {
                margin-left: -15px;
                width: 115%;
            }
            .tabs nav ul li {
                margin-bottom: 2em;
            }
            .tabs-style-bar nav ul li a span {
                text-transform: uppercase;
                letter-spacing: 0px;
                font-weight: 500;
                font-size: 11px;
            }
            .tabs-style-bar nav ul li a.ongoingProjectsTab {
                margin-left: 4%;
            }
            .tabs-style-bar nav ul li a.completedProjectsTab {
                margin-right: 4%;
            }
            #aboutDiv .aboutDivClass .valuesImg,
            .visionImg,
            .missionImg {
                width: 65%;
                text-align: center;
                margin-top: 3%;
            }
            #aboutDiv .aboutDivClass .col-sm-4 {
                padding-bottom: 5%;
                margin-top: 4px;
                border: 2px solid #D4C1B6;
                margin-right: 10px;
                width: 100%;
                margin-bottom: 0%;
                height: 550px;
            }
            #aboutDiv .aboutDivClass {
                background: black;
                padding-bottom: 15px;
            }
        }
		
		
		
		
		
		@media screen and (max-width:375px) {
			.logoImg {
                width: 45%;
                margin-top: -20%;
                margin-left: 3%;
            }
			 
			.projectImgClass{
				height : 450px;
			}
		}
		
		@media (min-width: 376px) {
            .logoImg {
                width: 45%;
                margin-top: -20%;
                margin-left: 3%;
            }
            .navbar-toggle {
                position: relative;
                float: right;
                padding: 9px 10px;
                margin-top: -15px;
                margin-right: 15px;
                margin-bottom: 8px;
                background-color: transparent;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            
            .bgImages {
                margin-top: 25%;
            }
			 
			.projectImgClass{
				height : 450px;
			}
        }
        
        @media (min-width:481px) {
            /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
        }
        
        @media (min-width:641px) {
            /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
        }
        
        @media (min-width:961px) {
            .logoImg {
                width: 50%;
                margin-top: -40%;
                margin-left: 1%;
            }
             
			.navbar-collapse {
                margin-bottom: 1%;
				margin-top: -5%;				
            }
			.projectImgClass{
				height : 579px;
			}
        }
        
        @media (min-width:1025px) {
            /* big landscape tablets, laptops, and desktops */
        }
        
        @media (min-width:1281px) {
            /* hi-res laptops and desktops */
        }
        
        
         /* .nav>li {
	    		text-align: center;
			    width: 50%;
			    margin-left: 25%;
	    	} */
        
        
    </style>

</head>

<body>

    <!-- Header -->
    <div class="header-aits" id="home">

        <div class="header-info-w3ls" style="background: black;">
            <div class="top-contact-aits-w3l container">
            </div>

            <!-- Navigation -->
            <nav class="navbar container navbar-inverse navbar-default">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo -->
                    <div class="logo">
                        <a class="navbar-brand logo-w3l button" href="#"><img src="common/images/Logo.png" class="logoImg" /></a>
                    </div>

                    <!-- //Logo -->
                </div>

                <div id="navbar" class="navbar-collapse navbar-right collapse">
                    <ul class="nav navbar-nav navbar-right cross-effect" id="cross-effect">
                        <li><a class="cross-effect scroll" href="#">Home</a></li>
                        <li><a class="cross-effect scroll" href="#aboutDiv">About</a></li>
                        <li><a class="cross-effect scroll" href="#workfolio">Projects</a></li>
                        <li><a class="cross-effect scroll" href="#contactDiv">Contact</a></li>
                        <li><a class="cross-effect scroll" href="#testimonials">Testimonials</a></li>
                        <li><a class="cross-effect scroll" href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <!-- //Navbar-Collapse -->

            </nav>
            <!-- //Navigation -->

        </div>

        <div class="clearfix"></div>

    </div>
    <!-- //Header -->

    <!-- Slider -->
    <div class="slider">
        <ul class="rslides" id="slider1">
            <li class="sliderImg"><img src="common/images/slides/Slide1.jpg" alt="Asset">

                <!-- <div class="col-sm-12 homeBgClass">
					<div class="col-sm-3"></div>
					<div class="col-sm-5 caption">
						<h1>Welcome to Bhagwati Group</h1>
						<h3>Innovation
							in realty</h3>
					</div>
					<div class="col-sm-3"></div>
				</div> -->
            </li>

            <li class="sliderImg"><img src="common/images/slides/Slide6.jpg" alt="Asset">

                <div class="col-sm-12 homeBgClass2">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 caption">
                        <h1>
							Changing the skyline <br>of <br>Navi Mumbai
						</h1>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </li>

            <li class="sliderImg"><img src="common/images/slides/Slide2.png" alt="Asset">

                <div class="col-sm-12 homeBgClass2">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 caption">
                        <h1>
							Enhancing lives for<br> desires to <br>bloom
						</h1>

                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </li>

            <li class="sliderImg"><img src="common/images/slides/Slide10.jpg" alt="Asset">

                <div class="col-sm-12 homeBgClass2">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 caption">
                        <h1>Enriching passions for<br>
							aspirations <br>to thrive</h1>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </li>

            <li class="sliderImg"><img src="common/images/slides/Slide5.png" alt="Asset">

                <div class="col-sm-12 homeBgClass2">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 caption">
                        <h1>
							Refining dreams for<br> ambitions to<br> fly
						</h1>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </li>

            <li class="sliderImg"><img src="common/images/slides/Slide7.jpg" alt="Asset">

                <div class="col-sm-12 homeBgClass2">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 caption">
                        <h1>
							... because home is <br>where <br>the <span style="color: red;">heart </span>is.
						</h1>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </li>

            <li class="sliderImg"><img src="common/images/slides/Slide11.jpg" alt="Asset">

                <div class="col-sm-12 homeBgClass2">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 caption">
                        <h1>
							Our buildings will be our legacy<br> They will speak for us
						</h1>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </li>

            <li class="sliderImg"><img src="common/images/slides/Slide12.jpg" alt="Asset">

                <div class="col-sm-12 homeBgClass2">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 caption">
                        <h1>
							Whatever good things we build end up building us
						</h1>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </li>

            <li class="sliderImg"><img src="common/images/slides/Slide13.jpg" alt="Asset">

                <div class="col-sm-12 homeBgClass2">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 caption">
                        <h1>
							Don't wait to buy real estate <br> Buy real estate and wait
						</h1>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </li>

            <li class="sliderImg"><img src="common/images/slides/Slide14.jpg" alt="Asset">

                <div class="col-sm-12 homeBgClass2">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-5 caption">
                        <h1>
							If a building becomes architecture then it is art
						</h1>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </li>

        </ul>
    </div>
    <!-- //Slider -->

    <div id="aboutDiv">

        <div class="col-sm-12 aboutDivTextClass">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div>
                    <h1>About Us</h1>
                    <h4>
						Since its inception in 2002, Bhagwati Group has earned its
						reputation as a leading Real Estate Development Firm in and around
						Navi Mumbai. We pride ourselves on developing smart, high-tech
						buildings, always with a sustainable footprint. Working with a
						strong team of industry professionals, we have a proven track
						record in unlocking value in sites and translating client visions
						into reality.<br>
						<br>
						<br> Whether you’re looking to invest in new build schemes or
						are an existing landowner with a joint venture idea, Bhagwati
						Group has the collective skills and experience to translate your
						ideas.
					</h4>
                    <br>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br>
        <div class="col-sm-12 aboutDivClass">
            <div class="col-sm-4">
                <div align="center">
                    <img src="common/images/Values1.png" class="valuesImg" />
                </div>
                <div>
                    <h1>Values</h1>
                    <br>
                    <h3>Efficient. Reliable. Experienced</h3>
                    <br>
                    <h4>Our clients are our number one priority, and we will go
						the extra mile to make sure they get the best from their
						investment.</h4>
                </div>
            </div>
            <div class="col-sm-4">
                <div align="center">
                    <img src="common/images/Vision1.png" class="visionImg" />
                </div>
                <div>
                    <h1>Vision</h1>
                    <br>
                    <h3>It's All In The Details</h3>
                    <br>
                    <h4>Developing luxurious and full-fledged gated communities
						with abundant greenery, lavish space, world class modern designs
						and luxury as some of the signatures.</h4>
                </div>
            </div>
            <div class="col-sm-4">
                <div align="center">
                    <img src="common/images/Mission1.png" class="missionImg" />
                    <br>
                </div>
                <div>
                    <h1>Mission</h1>
                    <br>
                    <h3>Innovation In Realty</h3>
                    <br>
                    <h4>To provide the avant-grande homes and lifestyle to our
						buyers and investors by uniting our values of efficiency, trust,
						transparency, and reliability with our aspirations.</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->

    <div id="projectsDiv">
        <div class="col-sm-12 projectsTextClass">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div id="workfolio">
                    <h1> Projects</h1>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class=" ">
            <div class="tabs tabs-style-bar slideanim">
                <nav>
                    <ul>
                        
                        <li><a href="#section-bar-1" class="icon icon-box ongoingProjectsTab"><span>Ongoing Projects</span></a></li> 
                        <li><a href="#section-bar-3" class="icon icon-box completedProjectsTab"><span>Completed	Projects</span></a></li>

                    </ul>
                </nav>

                <div class="content-wrap">

                    <!-- Tab-1 -->
                    <section id="section-bar-1" class="slideanim">
                        <div class="gallery-grids">
						
							<div class="col-md-6 gallery-top">
                                <figure class="effect-bubba">
                                    <a href="belmont.html" class="">
                                        <img src="common/images/Ongoing/Belmont.jpg" alt="Belmont" class="img-responsive projectImgClass"  />
                                        <figcaption>
                                            <h4 style="padding-top:40%;">Bhagwati Belmont , Thane</h4>
                                        </figcaption>
                                    </a>
                                </figure>
                            </div>

                            
                            <div class="col-md-6 gallery-top">
                                <figure class="effect-bubba">
                                    <a href="bhagwati_greens.html" class=""> <img src="common/images/floor_plans/greens1/Greens-I-Elevation.jpg" alt="" class="img-responsive projectImgClass"  />
                                        <figcaption>
                                            <h4 style="padding-top:40%;">Bhagwati Greens I , Kharghar</h4>
                                        </figcaption>
                                    </a>
                                </figure>
                            </div>

                            <div class="col-md-6 gallery-top">
                                <figure class="effect-bubba">
                                    <a href="bhagwati_greens2.html" class="">
                                        <img src="common/images/floor_plans/greens2/Greens-II-Elevation.jpg" alt="" class="img-responsive projectImgClass"  />
                                        <figcaption>
                                            <h4 style="padding-top:40%;">Bhagwati Greens II , Kharghar</h4>
                                        </figcaption>
                                    </a>
                                </figure>
                            </div>

                            <div class="col-md-6 gallery-top">
                                <figure class="effect-bubba">
                                    <a href="bhagwati_greens3.html" class="">
                                        <img src="common/images/floor_plans/greens3/Greens-III-Elevation.jpg" alt="" class="img-responsive projectImgClass"  />
                                        <figcaption>
                                            <h4 style="padding-top:40%;">Bhagwati Greens III , Kharghar</h4>
                                        </figcaption>
                                    </a>
                                </figure>
                            </div>

                            <div class="col-md-6 gallery-top">
                                <figure class="effect-bubba">
                                    <a href="eminence.html" class="">
                                        <img src="common/images/Ongoing/Eminence.jpeg" alt="Eminence" class="img-responsive projectImgClass"  />
                                        <figcaption>
                                            <h4 style="padding-top:40%;">Bhagwati Eminence , Nerul</h4>
                                        </figcaption>
                                    </a>
                                </figure>
                            </div>
							
							<div class="col-md-6 gallery-top">
                                <figure class="effect-bubba">
                                    <a href="BellaVista2.html" class="">
                                        <img src="common/images/Ongoing/Bellavista2.jpg" alt="Bellavista II" class="img-responsive projectImgClass"  />
                                        <figcaption>
                                            <h4 style="padding-top:40%;">Bhagwati Bellavista II , Ulwe</h4>
                                        </figcaption>
                                    </a>
                                </figure>
                            </div>
							
							

                            <div class="clearfix"></div>
                        </div>
                    </section>
                    <!-- //Tab-1 -->

                    <!-- Tab-3 -->
                    <section id="section-bar-3" class="slideanim">
						<div class="gallery-grids">
							<div class="col-md-6 gallery-top">
                                <figure class="effect-bubba">
                                    
                                        <img src="common/images/Completed/Eleganza.jpg" alt="Eleganza" class="img-responsive projectImgClass"  />
                                        <figcaption>
                                            <h4 style="padding-top:40%;">Bhagwati Eleganza , Ghansoli</h4>
                                        </figcaption>
                                     
                                </figure>
                            </div>
							<div class="col-md-6 gallery-top">
                                <figure class="effect-bubba">
                                     
                                        <img src="common/images/Completed/Imperia.jpg" alt="Imperia" class="img-responsive projectImgClass"  />
                                        <figcaption>
                                            <h4 style="padding-top:40%;">Bhagwati Imperia , Ulwe</h4>
                                        </figcaption>
                                     
                                </figure>
                            </div>
							 

							<div class="clearfix"></div>
						</div>
					</section> 
                    <!-- //Tab-3 -->

                </div>
                <!-- //Content -->
            </div>
            <!-- //Tabs -->

        </div>
    </div>
    <!-- //Portfolio -->

    <div id="contactDiv">
        <div class="col-sm-12 contactTextClass">
            <h1>Contact</h1>
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <form>
                    <div class="col-sm-12">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control formClass" id="Name" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="email" class="form-control formClass" id="Email" placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="text" class="form-control formClass" id="Subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control formClass" id="Phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control formClass" id="Address" placeholder="Address">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control formClass" id="Message" placeholder="Message"></textarea>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-default sendBtn" id="sendBtn">Send</button>
                        </div>
                        <div class="form-group" id="successMsg" style="display: none;">
                            <h4>Thanks for contacting us !!</h4>
                            <h4>We will get back to you shortly !!</h4>
                        </div>

                    </div>
                </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>

    <div class="carousel-reviews broun-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <h1 id="testimonials">Testimonials</h1>
                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner text-center">
                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <p>"If you're looking for a reliable, efficient, and trustworthy Real Estate Development Firm, Bhagwati Group has been a pleasure to work with. The team is extremely creative and personable. I am now a proud real estate owner!"</p>
                                            <small>Akash Sharma</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <p>"The expertise and personalized service that Bhagwati Group delivers is second to none. They both pay close attention to the macro details and simultaneously understand the wider picture." </p>
                                            <small>Shri Murthy</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2">
                                            <p>"I'm so happy I chose to work with Bhagwati Group. From the beginning stages to the final build, the project ran smoothly, under budget, and delivered on time. Bhagwati Group really brought my vision to life."</p>
                                            <small>Ramkishan Mishra</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive" src="common/images/user-dummy-pic.png" alt="">
                            </li>
                            <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="common/images/user-dummy-pic.png" alt="">
                            </li>
                            <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="common/images/user-dummy-pic.png" alt="">
                            </li>
                        </ol>

                        <!-- Carousel Buttons Next/Prev -->
                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="officeAddreessDiv">
        <div class="col-sm-12 officeAddreessDivTextClass">
            <!-- <h5 style="padding-top: 5%;">contact@bhagwatigroup.info</h5> -->
            <h5>02227816115 /116 /117</h5>
            <h5 style="padding-bottom: 5%;">1306, Real Teck Park, Plot 39/2, Sec 30A, Vashi, Navi
				Mumbai, Maharashtra, India</h5>
        </div>
    </div>

    <!-- <div id="testimonialsDiv">
		<div class="col-sm-12 testimonialsTextClass">
			<h1>Testimonials</h1>
			<div class="col-sm-1"></div>
			<div class="col-sm-2 boxClass">
				<h4>"To provide the avant-grande homes and lifestyle to our
					buyers and investors by uniting our values of efficiency, trust,
					transparency, and reliability with our aspirations."</h4>
				<h3>Akash Sharma</h3>
			</div>
			<div class="col-sm-2"></div>
			<div class="col-sm-2 boxClass">
				<h4>"To provide the avant-grande homes and lifestyle to our
					buyers and investors by uniting our values of efficiency, trust,
					transparency, and reliability with our aspirations."</h4>
				<h3>Akash Sharma</h3>
			</div>
			<div class="col-sm-2"></div>
			<div class="col-sm-2 boxClass">
				<h4>"To provide the avant-grande homes and lifestyle to our
					buyers and investors by uniting our values of efficiency, trust,
					transparency, and reliability with our aspirations."</h4>

				<h3>Akash Sharma</h3>
			</div>
			<div class="col-sm-1"></div>
			<h5>contact@bhagwatigroup.in</h5>
			<h5>02227816117</h5>
			<h5>1306, Real Teck Park, Plot 39/2, Sec 30A, Vashi, Navi
				Mumbai, Maharashtra, India</h5>
		</div>
	</div>
 -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Custom-JavaScript-File-Links -->
    <!-- Supportive-JavaScript -->
    <script type="text/javascript" src="common/js/jquery.min.js"></script>

    <script src="common/js/maxcdn.bootstrap.min.js"></script>
    <!-- //Slideanim-JavaScript -->

    <!-- Gallery-Tab-JavaScript -->
    <script src="common/js/cbpFWTabs.js"></script>
    <script>
        (function() {
            [].slice.call(document.querySelectorAll('.tabs')).forEach(
                function(el) {
                    new CBPFWTabs(el);
                });
        })();
    </script>
    <!-- //Gallery-Tab-JavaScript -->

    <!-- Swipe-Box-JavaScript -->
    <script src="common/js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
        jQuery(function($) {
            $(".swipebox").swipebox();
        });
    </script>
    <!-- //Swipe-Box-JavaScript -->

    <!-- Owl-Carousel-JavaScript -->
    <script src="common/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $("#owl-demo").owlCarousel({
                items: 8,
                lazyLoad: true,
                autoPlay: true,
                speed: 200,
                pagination: false,
            });
        });
    </script>
    <!-- //Owl-Carousel-JavaScript -->

    <!-- //Slide-To-Top JavaScript -->

    <!-- Smooth-Scrolling-JavaScript -->
    <script type="text/javascript" src="common/js/easing.js"></script>
    <!-- <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll, .navbar li a, .footer li a").click(function(event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop : $(this.hash).offset().top
				}, 1000);
			});
		});
	</script> -->
    <!-- //Smooth-Scrolling-JavaScript -->

    <!-- Skills-Animation-JavaScript -->
    <script type="text/javascript" src="common/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="common/js/wow.min.js"></script>
    <script type="text/javascript" src="common/js/mousescroll.js"></script>
    <script type="text/javascript" src="common/js/main.js"></script>
    <!-- //Skills-Animation-JavaScript -->

    <script type="text/javascript" src="common/js/numscroller-1.0.js"></script>

    <!-- //Custom-JavaScript-File-Links -->

    <!-- Necessary-JS-File-For-Bootstrap -->
    <script type="text/javascript" src="web/js/bootstrap.min.js"></script>

    <!-- Slider-JavaScript -->
    <script src="web/js/responsiveslides.min.js"></script>
    <script>
        $(function() {
            $("#slider1, #slider2").responsiveSlides({
                auto: true,
                nav: true,
                speed: 1500,
                namespace: "callbacks",
                pager: true,
            });

        });
        
        $(document).ready(function(){
        	
         $("#successMsg").hide();
        
         $("#sendBtn").click(function(){	
       	                    	 
     		var Message = $("#Message").val();
     		var Address = $("#Address").val();
     		var Phone = $("#Phone").val();
     		var Subject = $("#Subject").val();
     		var Email = $("#Email").val();		
     		var Name = $("#Name").val(); 
     		
     		 $("#Message").val('');
     		 $("#Address").val('');
     		 $("#Phone").val('');
     		 $("#Subject").val('');
     		 $("#Email").val('');		
     		 $("#Name").val(''); 
     		  $("#successMsg").show();
     		var param = "SaveContactDetails";
     		
     		$.ajax({
     			
     			//url: "https://bhagwatigroup.info/NISAU/MentorController",
             	url: "ContactDetailsController",        	
             	method : "post",
             	data : {
						param : param,
						Message : Message,
						Address : Address,
						Phone : Phone,
						Subject : Subject,
						Email : Email,
						Name : Name
						},
						success : function(result) {
							 						 
							 // $("#successMsg").show();
								  
								  
							 
						}
					});
				});
			});
    </script>
    <!-- //Slider-JavaScript -->

</body>

</html>
